body {
    position: relative;
    scroll-behavior: smooth;
    scroll-padding-top: 85px;
    overflow-x: hidden;
    min-height: 100vh;
    /* width: fit-content; */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
}

/* =====================HEADER AND NAVBAR======================= */
header {
    z-index: 650;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: 0.5s ease;
    transition-property: height, background;
}

header .nav-bar {
    padding: 25px 30px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s ease;
}

.navigation .nav-items a {
    color: #ffffff;
    text-decoration: none;
    margin-left: 20px;
    font-size: 1em;
    transition-duration: 0.4s;
    letter-spacing: 0.5px;
}

.navigation .nav-items a:hover {
    border-bottom: 2px solid #ffffff;
    padding-bottom: 10px;
}

.navigation .nav-items a:not(:last-child) {
    margin-right: 50px;
}

.navigation .nav-items a i {
    display: none;
}

.nav-close-btn,
.nav-menu-btn {
    display: none;
}

.logo-title {
    display: none;
}

.logo-title img {
    width: 100px;
}

.nav-bar .logo img {
    height: 65px;
}

/*======================= STICKY NAVIGATION======================= */
header.sticky .nav-bar {
    /* background: linear-gradient(to right, #141e30, #243b55); */
    /* background: rgba(100, 85, 210, 0.661); */
    background: rgba(39, 63, 68, 0.9);
    backdrop-filter: blur(45px);
    /* height: 2rem; */
    padding: 10px 15px;
    justify-content: space-between;
}

header.sticky .logo img {
    display: none;
}

header.sticky .logo-title {
    display: inline-block;
}

/*======================= SCROLL INDICATOR BAR======================= */
.scroll-indicator-container {
    width: 100%;
    height: 5px;
}

.scroll-indicator-bar {
    background: #199fff;
    width: 0%;
    height: 100%;
    box-shadow: 0 5px 25px #199fff, 0 5px 50px #199fff;
}

.parallax_bg {
    position: relative;
    width: 100vw;
    height: 400px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.parallax_bg::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

/* ===================HERO SECTION================== */
.hero .info {
    color: #fff;
    margin-top: 300px;
    margin-left: 30px;
}

.hero {
    height: 100vh;
    background-image: url("../images/background/hero-bg-main.jpg");
    background-position: 30% 5%;
    display: flex;
    align-items: center;
    justify-content: left;
}

.xl-home {
    display: block;
    margin-right: 30px;
    margin-bottom: 0px;
    margin-left: -2px;
    font-size: 100px;
    line-height: 90px;
    font-weight: 500;
    text-align: left;
}

.text-span-4 {
    font-weight: 100;
}

.xl.text-shadow {
    text-shadow: 6px 1px 6px rgb(0 0 0 / 60%);
}

.hero .info p {
    font-size: 1.5rem;
    margin-top: 0px;
    text-align: left;
}

h2 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

/* ==================ANIMATION================== */
h1 {
    animation-delay: 250ms;
    animation-duration: 3s;
    animation-name: slidein;
}

@keyframes slidein {
    from {
        margin-bottom: 100%;
    }

    to {
        margin-bottom: 0%;
    }
}

.hero {
    min-height: 100vh;
}

.hero:before {
    z-index: 640;
    content: '';
    position: absolute;
    width: 100%;
    height: 2.5rem;
    bottom: 0;
    left: 0;
    background: linear-gradient(transparent, #fafafa);
}

.arrow {
    z-index: 641;
    text-decoration: none;
    color: white;
    font-size: 3.5rem;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 20px;
    width: 100%;
}

.arrow i {
    animation: animate 2s linear infinite;
}

@keyframes animate {
    0% {
        transform: translateY(0px);
    }

    10% {
        transform: translateY(-5px);
    }

    20% {
        transform: translateY(5px);
    }

    30% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(10px);
    }

    70% {
        transform: translateY(7px);
    }

    80% {
        transform: translateY(15px);
    }

    90% {
        transform: translateY(8px);
    }

    100% {
        transform: translateY(0px);
    }
}

.arrow.sticky {
    display: none;
}

.section, .contact-section {
    position: relative;
    padding: 4rem;
    transition: 0.5s ease;
    transition-property: padding;
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
    color: rgb(76, 82, 96);
    display: flex;
    align-items: start;
    justify-content: center;
}

.section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: #eee;
    color: #333;
    align-items: center;
    justify-content: center;
}

.info {
    text-align: center;
    z-index: 1;
}

.info h1 {
    font-size: 3.5em;
}

.info p {
    font-size: 1.2rem;
    font-weight: 200;
}

/* ===================SUITES SECTION================= */
.suites {
    flex-direction: column;
    align-items: center;
}

.browse-suites-btn {
    background-color: #199fff;
    color: #fff;
    border: 1px solid;
    border-radius: 8px;
    text-decoration: none;
    padding: 1.5rem;
    font-weight: 500;
    margin-top: 4rem;
}

.browse-suites-btn:hover {
    background-color: gold;
    color: #333;
}

/* ===================FLEET SECTION================= */
.fleet {
    flex-direction: column;
    align-items: center;
}

.browse-fleet-btn {
    background-color: #199fff;
    color: #fff;
    border: 1px solid;
    border-radius: 8px;
    text-decoration: none;
    padding: 1.5rem;
    font-weight: 500;
    margin-top: 4rem;
}

.browse-fleet-btn:hover {
    background-color: gold;
    color: #333;
}

/* ===================PARALLAX BACKGROUND==================== */
.bg1 {
    background-image: url("../images/background/paralax-bg-001.jpg");
}

.bg2 {
    background-image: url("../images/background/paralax-bg-002.jpg");
}

.contact-section {
    height: 100vh;
    background-image: url("../images/background/paralax-bg-003.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* =========================CONTACT SECTION====================== */
.contact-info {
    color: #fff;
    line-height: 65px;
    padding-left: 50px;
}

.contact-info, .contact-form {
    flex: 1;
    z-index: 9;
}

.contact-section .contact-info i {
    margin-right: 20px;
    font-size: 1rem;
}

.contact-form {
    max-width: 700px;
    margin-right: 50px;
    padding-bottom: 30px;
}

.contact-form h2 {
    color: #fff;
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.contact-form .text-box {
    background: #fff;
    color: #080808;
    border: none;
    width: calc(50% - 10px);
    height: 50px;
    padding: 12px;
    font-size: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    opacity: 0.9;
}

.contact-form .text-box:first-child {
    margin-right: 10px;
}

.contact-form textarea {
    background: #fff;
    color: #292828;
    border: none;
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    min-height: 200px;
    max-height: 400px;
    resize: vertical;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    opacity: 0.9;
}

.contact-form .send-btn {
    float: right;
    background: #0582e3;
    color: #fff;
    border: none;
    width: 120px;
    height: 40px;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    transition-property: ;
}

.contact-form .send-btn:hover {
    background-color: gold;
    color: #333;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 0.5rem;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
}

@media screen and (max-width: 900px) {
    header .nav-bar {
        padding: 12px 15px;
    }

    .section {
        padding: 60px 20px;
        font-size: 0.8em;
    }

    .hero .info {
        margin-top: 260px;
        line-height: 150%;
        /* line-height: 1em; */
    }

    .hero.info h1 {
        line-height: 0.7px;
    }

    .xl.text-shadow.xl-home {
        line-height: 3.5rem;
        font-size: 3.2rem;
    }

    /* ==================NAVIGATION MENU================== */
    .nav-menu-btn {
        display: block;
        color: #fff;
        font-size: 1.5em;
        padding-right: .5rem;
        cursor: pointer;
    }

    .navigation {
        z-index: 655;
        position: fixed;
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        opacity: 0;
        transition: 0s ease;
    }

    .navigation.active {
        transition: 0.3s ease;
        visibility: visible;
        opacity: 1;
    }

    .navigation .nav-items {
        position: relative;
        background: #fff;
        font-size: .65rem;
        width: 85vw;
        height: 60vh;
        max-width: 400px;
        display: grid;
        place-content: center;
        margin: 20px;
        padding: 40px;
        border-radius: 20px;
        box-shadow: 0 5px 25px rgba(0, 0, 0, 0.8);
        transform: translateY(-200px);
        transition: 0.3s ease;
    }

    .navigation.active .nav-items {
        transform: translateY(0);
    }

    .navigation .nav-items a {
        color: #222;
        font-size: 1em;
        margin: 15px 50px;
    }

    .navigation .nav-items a i {
        display: inline-block;
        font-size: 1.2em;
        margin-right: 5px;
    }

    .nav-close-btn {
        display: block;
        color: #222;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.3em;
        margin: 10px;
        cursor: pointer;
    }

    /* ==================CONTACT SECTION================== */
    .contact-section {
        flex-direction: column;
        padding: 3rem 1.5rem;
        height: 100%;
    }

    .contact-info {
        font-size: 0.75rem;
        padding: 0;
    }

    .contact-info, .contact-form {
        margin: 0;
    }

    .contact-form h2 {
        font-size: 1.5rem;
    }

    .contact-form .text-box {
        width: 100%;
    }
}

@media screen and (max-width:529px) {

    /* .hero {
        height: 100vh;
        background-image: url("../images/background/mobile-hero-bg-main.jpg");
    } */
    .text-span-4 {
        display: block;
    }

    .hero .info {
        margin-top: 220px;
        line-height: 150%;
        /* line-height: 1em; */
    }

    .xl.text-shadow.xl-home {
        line-height: 3rem;
        font-size: 3rem;
    }

    .arrow {
        bottom: 50px;
    }
}

@media screen and (orientation:landscape) {
    .hero {
        min-height: 200vh;
    }

    .hero .info {
        margin-bottom: 130VH;
    }
}